demo=true
server.port=80
server.contextPath=/decisionlog
server.tomcat.uri-encoding=UTF-8

skype.notification.enabled=true
skype.chatnames=chat1
#skype.chatnames=#vojtech.kintl/$cacb86ab2cae2b22

