@select-items-z-index: 4000;

//todo: extract to some shared fomr input variables module?
@select-text-color: @textbox-color;
@select-border-color: @textbox-border-color;
@select-height: @textbox-height;
@select-border-radius: @textbox-border-radius;
@select-padding: @textbox-padding-left;

//validation colors
@select-warning-color: @user-attention-warning-color;
@select-warning-background: @user-attention-warning-background;
@select-invalid-color: @user-attention-error-color;
@select-invalid-background: @user-attention-error-background;
@select-disabled-color: @user-attention-disabled-color;
@select-disabled-background: @user-attention-disabled-background;