#unstyled {
	.list() {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	.link() {
		text-decoration: none;
		color: @x-unstyled-link-color;
	}

	.childLinks() {
		a {
			.link();
		}
	}
}