@user-attention-info-color: #3598db;
@user-attention-success-color: #69b027;
@user-attention-warning-color: #f28918;
@user-attention-warning-background: rgba(242,137,24,0.05);
@user-attention-error-color: #e34243;
@user-attention-error-background: rgba(227,66,67,0.05);
@user-attention-disabled-color: #818181;
@user-attention-disabled-background: #efefef;