
.l-view-login {
    background: yellow;
    position: relative;
    height: 300px;

    .l-view-login-content {
        background-color: #ff99ff;

        .l-view-login-logo-wrapper {
            background: #fff;

            .l-view-login-logo {
                background: #ff0000;
            }
        }

        .l-view-login-form-wrapper {
            background: #adff2f;

            .l-view-login-form {
                background: #0000ff;
                .l-view-login-form-header {
                    background: #ff00ff;
                }

                .l-view-login-form-password,
                .l-view-login-form-username {
                    background: #00ff00;
                }

                .l-view-login-form-info {
                    background: #87ceeb;
                }

                .l-view-login-form-error {
                    background-color: #edf0f0;
                }

                .l-view-login-form-submit {
                    background: #ffa500;
                }
            }
        }
    }
}