@table-collapsible-row-content-border-color: #515151;
@table-collapsible-row-body-content-border-width: 5px;
@table-collapsible-row-is-open-background: #F6F6F6;
@table-collapsible-row-body-content-padding: 20px;
@table-collapsible-row-header-toggle-line-height: 38px;
@table-collapsible-row-header-first-column-padding: 54px;

@table-collapsible-row-body-containing-error-left-border-color: @table-row-containing-error-color;