/*{
    "require": ["l-app"]
}*/
@l-view-app-header-min-width: @l-app-min-width;

.l-view-app-header {
    position: fixed;
    top: 0;
    height: @l-view-app-header-height;
    width: 100%;
    min-width: @l-view-app-header-min-width;
    z-index: @l-view-app-header-z-index;
}