/*
#.l-action-button-toolbar

Action button toolbar with 3 items.

    //jade
    .l-action-button-toolbar
        .l-action-button-toolbar-item
        .l-action-button-toolbar-item
        .l-action-button-toolbar-item

Action button toolbar with 1 hidden item.

    //jade
    .l-action-button-toolbar
        .l-action-button-toolbar-item.is-hidden

*/
.l-action-button-toolbar {
    background: #1f1;

    .l-action-button-toolbar-item {
        background: #ff1;
        width: 40px;
        height: 40px;
    }

}