@l-action-button-toolbar-item-margin-left: 10px;

.l-action-button-toolbar {
    overflow: hidden;

    .l-action-button-toolbar-item {
        float: left;
        margin-left: @l-action-button-toolbar-item-margin-left;

        &.is-hidden {
            visibility: hidden;
        }
    }
}