demo=true
server.port=80
server.contextPath=
server.tomcat.uri-encoding=UTF-8

store.index.name=r4nd0m

skype.notification.enabled=true
skype.chatnames=decisionlogchat
#skype.chatnames=#vojtech.kintl/$cacb86ab2cae2b22
