#border-radius {
	// Border Radius
	.all(@radius: @x-border-radius-length) {
	  -webkit-border-radius: @radius;
     	 -moz-border-radius: @radius;
              border-radius: @radius;
	}

	// Single Corner Border Radius
	.topLeft(@radius: @x-border-radius-length) {
	  -webkit-border-top-left-radius: @radius;
	      -moz-border-radius-topleft: @radius;
	          border-top-left-radius: @radius;
	}
	.topRight(@radius: @x-border-radius-length) {
	  -webkit-border-top-right-radius: @radius;
	      -moz-border-radius-topright: @radius;
	          border-top-right-radius: @radius;
	}
	.bottomRight(@radius: @x-border-radius-length) {
	  -webkit-border-bottom-right-radius: @radius;
	      -moz-border-radius-bottomright: @radius;
	          border-bottom-right-radius: @radius;
	}
	.bottomLeft(@radius: @x-border-radius-length) {
	  -webkit-border-bottom-left-radius: @radius;
	      -moz-border-radius-bottomleft: @radius;
	          border-bottom-left-radius: @radius;
	}

	// Single Side Border Radius
	.top(@radius: @x-border-radius-length) {
	  .topRight(@radius);
	  .topLeft(@radius);
	}
	.right(@radius: @x-border-radius-length) {
	  .topRight(@radius);
	  .bottomRight(@radius);
	}
	.bottom(@radius: @x-border-radius-length) {
	  .bottomRight(@radius);
	  .bottomLeft(@radius);
	}
	.left(@radius: @x-border-radius-length) {
	  .topLeft(@radius);
	  .bottomLeft(@radius);
	}
}