/*

    //jade-mixins
    mixin iconSample(iconName, iconDescription)
        .sample
            .icon.icon--small(class="icon--" + iconName)
            .icon(class="icon--" + iconName)
            .icon.icon--large(class="icon--" + iconName)
            .sample-label .icon--#{iconName}
            .sample-description= iconDescription

# .icon
For proper usage use on of these codes.

- SmallSize : `.icon.icon--small.icon--name-of-icon`
- MediumSize (default): `.icon.icon--name-of-icon`
- LargeSize : `.icon.icon--large.icon--name-of-icon`

Following sample shows naming of icons.

    //jade
    //- ------------------------ ICONS SAMPLE DEFINITION BEGIN -----------------------------
    mixin iconSample("accept", "Accept, Agree, Confirm, Like")
    mixin iconSample("add", "Add, Create, Plus")
    mixin iconSample("add-contact", "Add contact, Add user")
    mixin iconSample("add-department", "Add department")
    mixin iconSample("additional-sheets", "Additional sheets")
    mixin iconSample("archive", "Archive")
    mixin iconSample("arrow-circle-left", "Arrow left")
    mixin iconSample("arrow-circle-right", "Arrow right")
    mixin iconSample("arrow-down", "Arrow down, Expand")
    mixin iconSample("arrow-down-144", "Arrow down, Expand")
    mixin iconSample("arrow-left", "Arrow left, Back, Previous")
    mixin iconSample("arrow-right", "Arrow right, Next")
    mixin iconSample("arrow-up", "Arrow up, Collapse")
    mixin iconSample("assign-to-template-designer", "Assign to template designer")
	mixin iconSample("attachments", "Attachments")
	mixin iconSample("basic-info", "Basic info, Preferences")
	mixin iconSample("batch", "Batch")
	mixin iconSample("block", "Block")
	mixin iconSample("block-with-draft", "Block with draft")
	mixin iconSample("bold", "Bold")
	mixin iconSample("business-process", "Business process")
	mixin iconSample("business-process-with-draft", "Business process with draft")
	mixin iconSample("calendar", "Calendar, Date, Date picker")
	mixin iconSample("car", "Car")
	mixin iconSample("channels", "Channels")
	mixin iconSample("check", "Check")
	mixin iconSample("check-in-circle", "Check")
	mixin iconSample("checkbox", "Check")
	mixin iconSample("clone", "Clone")
	mixin iconSample("clone-template", "Clone template")
	mixin iconSample("close", "Close")
	mixin iconSample("combo-box", "Combo-box")
	mixin iconSample("comment", "Comment")
	mixin iconSample("compose", "Compose")
	mixin iconSample("content", "Content")
	mixin iconSample("content-manager", "Content manager")
	mixin iconSample("controls", "Controls, Checkboxes")
	mixin iconSample("create-business-process", "Create business process")
	mixin iconSample("create-display-rule", "Create display rule")
	mixin iconSample("create-form", "Create form")
	mixin iconSample("create-new-block", "Create New Block")
	mixin iconSample("create-new-template", "Create New Template")
	mixin iconSample("create-new-template-instance", "Create New Template Instance")
	mixin iconSample("create-text-block", "Create Text Block")
	mixin iconSample("crosscheck", "Crosscheck")
	mixin iconSample("dashboard", "Dashboard")
	mixin iconSample("dashboard-warning", "Dashboard Warning")
	mixin iconSample("dashboard2", "Dashboard")
	mixin iconSample("decline", "Decline, Disagree, Dislike")
	mixin iconSample("delete", "Delete, Recycle, Erase")
	mixin iconSample("details", "Details")
	mixin iconSample("dialog", "Dialog, Conversation")
	mixin iconSample("dispatcher", "Dispatcher")
	mixin iconSample("display-rule-set", "Display rule set")
	mixin iconSample("display-rule-with-draft", "Display rule with draft")
	mixin iconSample("document-creator", "Document Creator")
	mixin iconSample("documentation", "Documentation")
	mixin iconSample("download", "Download")
	mixin iconSample("draft-exist", "Draft Exist")	
	mixin iconSample("drag-drop", "Drag&Drop")	
	mixin iconSample("edit", "Edit, Change")
	mixin iconSample("edit-draft", "Edit Draft")
	mixin iconSample("editable-block", "Editable Block")
	mixin iconSample("email-output", "Email Output")
	mixin iconSample("envelope", "Envelope")
	mixin iconSample("erraser", "Erraser")
	mixin iconSample("error", "Error")
	mixin iconSample("export", "Export")
	mixin iconSample("external-text-block", "External Text Block")
	mixin iconSample("file", "File, Document")
	mixin iconSample("filter", "Filter")
	mixin iconSample("finish-crosscheck", "Finish Crosscheck")
	mixin iconSample("fit-actual-size", "Fit Actual Size")
	mixin iconSample("fit-page", "Fit to Page")
	mixin iconSample("fit-width", "Fit to Width")
	mixin iconSample("float", "Float")
	mixin iconSample("folder", "Folder, Directory")
	mixin iconSample("form", "Form")
	mixin iconSample("form-control-properties", "Form Control Properties")
	mixin iconSample("form-with-draft", "Form with Draft")
	mixin iconSample("globe", "Globe")
	mixin iconSample("graph", "Graph, Piechart")
	mixin iconSample("group", "Group, Users")
	mixin iconSample("health", "Health, Insurance")
	mixin iconSample("heart", "Heart, Favorites")
	mixin iconSample("help", "Help")
	mixin iconSample("history", "History")
	mixin iconSample("home", "Home")
	mixin iconSample("house-in-fire", "House in fire, Burning house, House insurance")
	mixin iconSample("http-input", "HTTP Input")
	mixin iconSample("http-output", "HTTP Output")
	mixin iconSample("image", "Image, Picture")
	mixin iconSample("import", "Import")
	mixin iconSample("import-template", "Import Template")
	mixin iconSample("info", "Info, Information")
	mixin iconSample("insertable", "Insertable")
	mixin iconSample("insertion-point", "Insertion Point")
	mixin iconSample("integer", "Integer")
	mixin iconSample("integrity", "Integrity")
	mixin iconSample("italic", "Italic")
	mixin iconSample("job-monitoring", "Job Monitoring, Monitoring")
	mixin iconSample("label", "Label")
	mixin iconSample("library", "Library")
	mixin iconSample("license", "License")
	mixin iconSample("link", "Link")
	mixin iconSample("lock", "Lock, Locked")
	mixin iconSample("log-out", "Log-out, Log out")
	mixin iconSample("master-template", "Master template")
	mixin iconSample("move-ticket", "Move Ticket")
	mixin iconSample("multidocument", "Multidocument")
	mixin iconSample("new-communication", "New-communication")
	mixin iconSample("non-insertable", "Non-insertable")
	mixin iconSample("open-in-new-tab", "Open in new tab")
	mixin iconSample("optical-mark", "Optical mark")
	mixin iconSample("optical-mark-add", "Optical mark add")
	mixin iconSample("outline", "Outline")
	mixin iconSample("page-break", "Page break")
	mixin iconSample("page-margins", "Page margins")
	mixin iconSample("page-settings", "Page settings")
	mixin iconSample("performance-warning", "Performance warning")
	mixin iconSample("preview", "Preview, Detail")
	mixin iconSample("printer", "Printer, Print")
	mixin iconSample("properties", "Properties, Menu")
	mixin iconSample("publish", "Publish")
	mixin iconSample("radio-button", "Radio-button")
	mixin iconSample("recipient-identification", "Recipient identification")
	mixin iconSample("redo", "Redo")
	mixin iconSample("refresh", "Refresh, Reload")
	mixin iconSample("report", "Report")
	mixin iconSample("sandclock", "Sand clock, Waiting, In progress")
	mixin iconSample("save", "Save")
	mixin iconSample("script", "Script")
	mixin iconSample("search", "Search, Find")
	mixin iconSample("section", "Section")
	mixin iconSample("settings", "Settings, Configuration, Set, Configure")
	mixin iconSample("sort", "Sort")
	mixin iconSample("sort-asc", "Sort ascending")
	mixin iconSample("sort-desc", "Sort descending")
	mixin iconSample("spellcheck-warning", "Spellcheck warning")
    mixin iconSample("star", "Star, Favorite")
    mixin iconSample("submit", "Submit")
    mixin iconSample("submit-to-group", "Submit to group")
    mixin iconSample("table", "Table")
    mixin iconSample("take", "Take")
    mixin iconSample("template", "Template")
    mixin iconSample("template-draft", "Template draft")
    mixin iconSample("template-instance", "Template instance")
    mixin iconSample("template-instance-with-draft", "Template instance with draft")
    mixin iconSample("template-warning", "Template warning")
    mixin iconSample("test-template", "Test template")
    mixin iconSample("text-block", "Text block")
    mixin iconSample("text-field", "Text field")
    mixin iconSample("thumbnails", "Thumbnails")
    mixin iconSample("tip", "Tip, Idea")
    mixin iconSample("trim", "Trim, Cut")
    mixin iconSample("underline", "Underline")
    mixin iconSample("undo", "Undo")
    mixin iconSample("unlock", "Unlock")
    mixin iconSample("upload", "Upload")
    mixin iconSample("user", "User")
    mixin iconSample("user-administrator", "User administrator, Admin")
    mixin iconSample("user-agent", "User agent")
    mixin iconSample("user-block-editor", "User block editor")
    mixin iconSample("user-communication-consultant", "User communication consultant")
    mixin iconSample("user-medical-accessor", "User medical accessor")
    mixin iconSample("user-senior-writer", "User senior writer")
    mixin iconSample("user-supervisor", "User supervisor")
    mixin iconSample("user-system-user", "User system user")
    mixin iconSample("user-template-designer", "User template designer")
    mixin iconSample("user-writer", "User writer")
    mixin iconSample("variable", "Variable, Variables manager")
    mixin iconSample("variant-block", "Variant block")
    mixin iconSample("view-dependencies", "View dependences")
    mixin iconSample("warning", "Warning")
    mixin iconSample("workflow", "Workflow")
    mixin iconSample("zoom-in", "Zoom-in")
    mixin iconSample("zoom-out", "Zoom-out")
    //- -------------------------- ICONS SAMPLE DEFINITION END -----------------------------

# .icon (positive versions)

	//jade
	mixin iconSample("accept-positive", "Accept, Agree, Confirm, Like")
	mixin iconSample("add-contact-positive", "Add contact, Add user")
    mixin iconSample("add-department-positive", "Add department")
    mixin iconSample("add-positive", "Add, Create")
    mixin iconSample("check-positive", "Check")
    mixin iconSample("check-in-circle-positive", "Check")
    mixin iconSample("create-business-process-positive", "Create business process")
    mixin iconSample("create-display-rule-positive", "Create display rule")
    mixin iconSample("create-form-positive", "Create form")
    mixin iconSample("create-new-block-positive", "Create New Block")
    mixin iconSample("create-new-template-positive", "Create New Template")
    mixin iconSample("create-new-template-instance-positive", "Create New Template Instance")
    mixin iconSample("create-text-block-positive", "Create Text Block")
    mixin iconSample("display-rule-set-positive", "Display rule set")
    mixin iconSample("recipient-identification-positive", "Recipient identification")
    mixin iconSample("unlock-positive", "Unlock")

# .icon (negative versions)

	//jade    
    mixin iconSample("close-negative", "Close")
    mixin iconSample("decline-negative", "Decline, Disagree, Dislike")
    mixin iconSample("delete-negative", "Delete, Recycle, Erase")
    mixin iconSample("error-negative", "Error")
    mixin iconSample("lock-negative", "Lock, Locked")
    mixin iconSample("non-insertable-negative", "Non-insertable")

# .icon (invert versions)

	//jade
	div(style="background: #5f5e84")
		mixin iconSample("create-new-template-invert", "Create New Template")
		mixin iconSample("dashboard-invert", "Dashboard")
		mixin iconSample("download-invert", "Download")
		mixin iconSample("help-invert", "Help")
		mixin iconSample("job-monitoring-invert", "Job Monitoring, Monitoring")
		mixin iconSample("log-out-invert", "Log Out")
		mixin iconSample("settings-invert", "Settings")
		mixin iconSample("sort-asc-invert", "Sort Ascending")
		mixin iconSample("sort-desc-invert", "Sort Descending")
		mixin iconSample("upload-invert", "User")
		mixin iconSample("user-invert", "User")
    	mixin iconSample("workflow-invert", "Workflow")
    

*/

.sample-label {
    display: inline-block;
}
.sample-description {
    display: inline-block;
    font-style: italic;
    color: #666;
    &:before { content: "("; }
    &:after { content: ")"; }
}