@icon-height: 24px;
@icon-width: 24px;

@icon-margin: 2px;

@icon-margin-left: @icon-margin;
@icon-margin-right: @icon-margin;
@icon-margin-top: @icon-margin;
@icon-margin-bottom: @icon-margin;
