@textbox-height: 34px;
@textbox-padding-left:12px;
@textbox-padding-right: 12px;
@textbox-search-padding-left: 44px;
@textbox-border-radius: 2px;
@textbox-border-size: 1px;


//default colors
@textbox-color: #515151;
@textbox-border-color: #dddde4;
@textbox-background: #ffffff;
@textbox-placeholder-color: #aeaeae;

//validation colors
@textbox-warning-color: @user-attention-warning-color;
@textbox-warning-background: @user-attention-warning-background;
@textbox-invalid-color: @user-attention-error-color;
@textbox-invalid-background: @user-attention-error-background;
@textbox-disabled-color: @user-attention-disabled-color;
@textbox-disabled-background: @user-attention-disabled-background;