/*{
#Dropdown specified for use in application header.
}

#Closed dropdown
    //jade
    .sample-box
        .app-header-dropdown
            .app-header-dropdown-trigger
                .app-header-dropdown-trigger-icon
                    .icon.icon--small.icon--user-invert
                .app-header-dropdown-trigger-text
                    | Administrator
                .app-header-dropdown-trigger-expander-icon
            .app-header-dropdown-list
                .app-header-dropdown-list-item
                    .app-header-dropdown-list-item-icon
                        .icon.icon--small.icon--log-out
                    .app-header-dropdown-list-item-text
                        | Content
                .app-header-dropdown-list-item
                    .app-header-dropdown-list-item-icon
                        .icon.icon--small.icon--log-out
                    .app-header-dropdown-list-item-text
                        | Content
                .app-header-dropdown-list-item
                    .app-header-dropdown-list-item-icon
                        .icon.icon--small.icon--log-out
                    .app-header-dropdown-list-item-text
                        | Content

#Opened dropdown
    //jade
    .sample-box
        .app-header-dropdown.is-open
            .app-header-dropdown-trigger
                .app-header-dropdown-trigger-icon
                    .icon.icon--small.icon--user-invert
                .app-header-dropdown-trigger-text
                    | Administrator
                .app-header-dropdown-trigger-expander-icon
            .app-header-dropdown-list
                .app-header-dropdown-list-item
                    .app-header-dropdown-list-item-icon
                        .icon.icon--small.icon--log-out
                    .app-header-dropdown-list-item-text
                        | Content
                .app-header-dropdown-list-item
                    .app-header-dropdown-list-item-icon
                        .icon.icon--small.icon--log-out
                    .app-header-dropdown-list-item-text
                        | Content
                .app-header-dropdown-list-item
                    .app-header-dropdown-list-item-icon
                        .icon.icon--small.icon--log-out
                    .app-header-dropdown-list-item-text
                        | Content

#Closed dropdown with long text in trigger
## Use dropdown with .app-header-dropdown.app-header-dropdown-ellipsis
    //jade
    .sample-box
        .app-header-dropdown.app-header-dropdown-ellipsis
            .app-header-dropdown-trigger
                .app-header-dropdown-trigger-icon
                    .icon.icon--small.icon--user-invert
                .app-header-dropdown-trigger-text
                    | Administrator Administrator Name Long
                .app-header-dropdown-trigger-expander-icon
            .app-header-dropdown-list
                .app-header-dropdown-list-item
                    .app-header-dropdown-list-item-icon
                        .icon.icon--small.icon--log-out
                    .app-header-dropdown-list-item-text
                        | Content
                .app-header-dropdown-list-item
                    .app-header-dropdown-list-item-icon
                        .icon.icon--small.icon--log-out
                    .app-header-dropdown-list-item-text
                        | Content
                .app-header-dropdown-list-item
                    .app-header-dropdown-list-item-icon
                        .icon.icon--small.icon--log-out
                    .app-header-dropdown-list-item-text
                        | Content

*/

.sample-box {
    height: 250px;
    overflow:auto;

    .app-header-dropdown {
        margin-left: 10px;
    }
}

