/*
# Field Label

    //jade
    .field-label
        .field-label-text
            | Label
*/


.field-label{
    height: 35px;

    .field-label-text{
        font-weight:@base-font-weight-regular;
        font-size:13px;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
}