@table-header-background: #ffffff;
@table-header-color: #a2a2a6;
@table-header-font-size: 13px;
@table-header-row-height: 45px;
@table-header-vertical-align: middle;
@table-header-padding-left-right: 12px;
@table-body-background: #ffffff;
@table-body-row-height: 45px;
@table-body-row-line-height: 21px;
@table-body-font-size: 14px;
@table-body-row-hover-color: #f8f7fa;

@table-first-column-padding: 40px;
@table-text-align: left;
@table-number-align: right;
@table-date-align: right;

@table-border-color: #ffffff;
@table-row-border-color: #eeeeee;

@table-row-containing-error-background: #fff;
@table-row-containing-error-color: #d00303;


