@base-fonts-directory: "fonts";

@base-font-family: 'Open Sans', sans-serif;
@base-font-size-default: 13px;
@base-font-color-default: #2a2a2a; // value taken from table text content

@base-font-weight-bold: bold; //= 700
@base-font-weight-semibold: 600;
@base-font-weight-regular: 400;
@base-font-weight-light: 300;
