@import "normalize";
@import "fonts";

/*
# Base defines fonts only, everything else should be a module or layout
*/

body,
button,
input,
select,
textarea {
    font-family: @base-font-family;
    font-size: @base-font-size-default;
}

body {
    color: @base-font-color-default;
}