@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: @base-font-weight-light;
	src: local('Open Sans Light'), local('OpenSans-Light'), url('@{base-fonts-directory}/open_sans_light.woff') format('woff');
}
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: @base-font-weight-regular;
	src: local('Open Sans'), local('OpenSans'), url('@{base-fonts-directory}/open_sans_normal.woff') format('woff');
}
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: @base-font-weight-semibold;
	src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url('@{base-fonts-directory}/open_sans_semibold.woff') format('woff');
}
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: @base-font-weight-bold;
	src: local('Open Sans Bold'), local('OpenSans-Bold'), url('@{base-fonts-directory}/open_sans_bold.woff') format('woff');
}
@font-face {
	font-family: 'Open Sans';
	font-style: italic;
	font-weight: @base-font-weight-light;
	src: local('Open Sans Light Italic'), local('OpenSansLight-Italic'), url('@{base-fonts-directory}/open_sans_light_italic.woff') format('woff');
}
@font-face {
	font-family: 'Open Sans';
	font-style: italic;
	font-weight: @base-font-weight-regular;
	src: local('Open Sans Italic'), local('OpenSans-Italic'), url('@{base-fonts-directory}/open_sans_normal_italic.woff') format('woff');
}
@font-face {
	font-family: 'Open Sans';
	font-style: italic;
	font-weight: @base-font-weight-semibold;
	src: local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'), url('@{base-fonts-directory}/open_sans_semibold_italic.woff') format('woff');
}
@font-face {
	font-family: 'Open Sans';
	font-style: italic;
	font-weight: @base-font-weight-bold;
	src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url('@{base-fonts-directory}/open_sans_bold_italic.woff') format('woff');
}