/*{
    "status" : "draft"
}*/
#invalid-state-symbol{
    .exclamationMark(@font-size:15px, @line-height:15px, @right: -15px, @color: #e34243){
        content: "!";
        line-height: @line-height;
        color: @color;
        font-size: @font-size;
        font-weight: bolder;
        position: absolute;
        right: @right;
        bottom: 0;
        top: 0;
    }
}


